C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\appsettings.json
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.exe
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.deps.json
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.runtimeconfig.json
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.runtimeconfig.dev.json
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.dll
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\ref\E-Players_MVC.dll
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.pdb
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.Views.dll
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\bin\Debug\net5.0\E-Players_MVC.Views.pdb
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.csprojAssemblyReference.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.AssemblyInfoInputs.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.AssemblyInfo.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.RazorAssemblyInfo.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.RazorAssemblyInfo.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\staticwebassets\E-Players_MVC.StaticWebAssets.Manifest.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\staticwebassets\E-Players_MVC.StaticWebAssets.xml
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\scopedcss\bundle\E-Players_MVC.styles.css
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.TagHelpers.input.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.TagHelpers.output.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.RazorCoreGenerate.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Equipe\Index.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.RazorTargetAssemblyInfo.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.RazorTargetAssemblyInfo.cs
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.Views.pdb
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.dll
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\ref\E-Players_MVC.dll
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.pdb
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.genruntimeconfig.cache
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\E-Players_MVC.csproj.CopyComplete
C:\Users\user\Documents\backend_2-POO\exercicio_aula_15.06-E-16.06\E-Players_MVC\obj\Debug\net5.0\Razor\Views\Jogador\Index.cshtml.g.cs
